(af
  (default:compartment
    (CaM biological-activity)
    (CaM-Ca-Ca biological-activity)
    (CaMKKβ biological-activity)
    (CaM-Ca-Ca-Ca-CaMKKβ-active biological-activity type:complex)
    (LKB1-active-MO25α/β-STRADα/β-ATP biological-activity type:complex)
    (LKB1 biological-activity)
    (STRADα/β biological-activity)
    (MO25α/β biological-activity)
    (AMPKα biological-activity)
    (AMPKβ biological-activity)
    (AMPKγ biological-activity)
    (AMPKα-AMPKβ-AMPKγ biological-activity type:complex)
    (AMPKα-P-AMPKβ-AMPKγ-ATP biological-activity type:complex)
    (AMPKα-P-AMPKβ-AMPKγ-AMP biological-activity type:complex)
    (PP2AC biological-activity)
    (PP2ARA biological-activity)
    (PP2AC-PP2ARA biological-activity type:complex)
    (PP2ARB biological-activity)
    (PP2AC-PP2ARA-PP2ARB biological-activity type:complex)
    (PP2C biological-activity)
    (HMGCR-tetramer biological-activity)
    (ACAT1/2-tetramer biological-activity)
    (Acetyl-CoA biological-activity type:simple-chemical)
    (Acetoacetyl-CoA biological-activity type:simple-chemical)
    (HMGCS2 biological-activity)
    (HMG-CoA biological-activity type:simple-chemical)
    (Mevalonate biological-activity type:simple-chemical)
    
    (CaM positive-influence CaM-Ca-Ca)
    ((and CaM-Ca-Ca CaMKKβ) positive-influence CaM-Ca-Ca-Ca-CaMKKβ-active)
    ((and LKB1 STRADα/β MO25α/β) positive-influence LKB1-active-MO25α/β-STRADα/β-ATP)
    ((and AMPKα-AMPKβ-AMPKγ (or CaM-Ca-Ca-Ca-CaMKKβ-active LKB1-active-MO25α/β-STRADα/β-ATP)) positive-influence AMPKα-P-AMPKβ-AMPKγ-ATP) 
    ((and AMPKα AMPKβ AMPKγ) positive-influence AMPKα-AMPKβ-AMPKγ)
    ((and AMPKα-P-AMPKβ-AMPKγ-ATP (or PP2C PP2AC-PP2ARA-PP2ARB)) positive-influence AMPKα-AMPKβ-AMPKγ)
    ((or PP2AC-PP2ARA-PP2ARB PP2C) negative-influence AMPKα-P-AMPKβ-AMPKγ-ATP)
    ((and PP2AC PP2ARA) positive-influence PP2AC-PP2ARA)
    ((and PP2AC-PP2ARA PP2ARB) positive-influence PP2AC-PP2ARA-PP2ARB)
    (PP2AC-PP2ARA-PP2ARB positive-influence HMGCR-tetramer) 
    (AMPKα-P-AMPKβ-AMPKγ-ATP positive-influence AMPKα-P-AMPKβ-AMPKγ-AMP)
    ((or AMPKα-P-AMPKβ-AMPKγ-ATP AMPKα-P-AMPKβ-AMPKγ-AMP) negative-influence HMGCR-tetramer)
    ((and HMGCR-tetramer HMG-CoA) positive-influence Mevalonate)
    ((and Acetyl-CoA Acetoacetyl-CoA HMGCS2) positive-influence HMG-CoA)
    ((and Acetyl-CoA ACAT1/2-tetramer) positive-influence Acetoacetyl-CoA)))
    
    
