(af
  (default:compartment
    (ADCY biological-activity)
    (ATP biological-activity type:simple-chemical)
    (cAMP biological-activity type:simple-chemical)
    (PKA biological-activity)
    (PFKFB2 biological-activity)
    (PFKFB2-P biological-activity)
    (α-D-glucose-6P biological-activity type:simple-chemical)
    (β-D-fructose-6P biological-activity type:simple-chemical)
    (β-D-fructose-1-6P2 biological-activity type:simple-chemical)
    (β-D-fructose-2-6P2 biological-activity type:simple-chemical)
    (GPI biological-activity)
    (F1-6BP biological-activity)
    (PFK1 biological-activity)
    
    ((ADCY ATP) positive-influence cAMP)
    (cAMP positive-influence PKA)
    (PKA negative-influence PFKFB2)
    (PKA positive-influence PFKFB2-P)
    ((β-D-fructose-6P PFKFB2) positive-influence β-D-fructose-2-6P2)
    ((β-D-fructose-2-6P2 PFKFB2-P) positive-influence β-D-fructose-6P)
    ((GPI α-D-glucose-6P) positive-influence β-D-fructose-6P)
    ((F1-6BP β-D-fructose-1-6P2) positive-influence β-D-fructose-6P)
    ((β-D-fructose-6P PFK1) positive-influence β-D-fructose-1-6P2)))