(af
  (EXTRACELLULAR_SPACE:compartment
    (IFNγ-dimer biological-activity)
    (arginine-extracellular biological-activity type:simple-chemical)
    (NO biological-activity type:simple-chemical))
  (PLASMA_MEMBRANE:compartment
    (IFNγR1-dimer-IFNγR2-dimer-JAK1-JAK2 biological-activity type:complex)
    (IFNγ-dimer-IFNγR1-dimer-IFNγR2-dimer-JAK1-JAK2 biological-activity type:complex)
    (IFNγ-dimer-IFNγR1-dimer-P-IFNγR2-dimer-JAK1-JAK2 biological-activity type:complex))
  (CYTOSOL:compartment
    (STAT1α-P-P biological-activity)
    (STAT1α-dimer-P-P biological-activity)
    (IRF1-mRNA biological-activity name:"IRF1-mRNA" type:nucleic-acid-feature)
    (IRF1 biological-activity name:"IRF1")
    (INOS-mRNA biological-activity name:"INOS-mRNA" type:nucleic-acid-feature)
    (INOS biological-activity name:"INOS")
    (CaM biological-activity)
    (CaM-dimer-INOS-dimer biological-activity type:complex)
    (O2 biological-activity type:simple-chemical)
    (NO-cytosol biological-activity name:"NO" type:simple-chemical)
    (citrulline biological-activity type:simple-chemical)
    (aspartate biological-activity type:simple-chemical)
    (arginino-succinate biological-activity type:simple-chemical)
    (fumarate biological-activity type:simple-chemical)
    (arginine biological-activity type:simple-chemical)
    (ASS biological-activity)
    (ASL-tetramer biological-activity))
  (NUCLEUS:compartment
    (STAT1α-dimer-P-P-nucleus biological-activity name:"STAT1α-dimer-P-P")
    (IRF1-mRNA-nucleus biological-activity name:"IRF1-mRNA" type:nucleic-acid-feature)
    (IRF1-gene biological-activity name:"IRF1-gene" type:nucleic-acid-feature)
    (IRF1-nucleus biological-activity name:"IRF1")
    (INOS-mRNA-nucleus biological-activity name:"INOS-mRNA" type:nucleic-acid-feature)
    (INOS-gene biological-activity name:"INOS-gene" type:nucleic-acid-feature)
    
    ((IFNγ-dimer IFNγR1-dimer-IFNγR2-dimer-JAK1-JAK2) positive-influence IFNγ-dimer-IFNγR1-dimer-IFNγR2-dimer-JAK1-JAK2)
    (IFNγ-dimer-IFNγR1-dimer-IFNγR2-dimer-JAK1-JAK2 positive-influence IFNγ-dimer-IFNγR1-dimer-P-IFNγR2-dimer-JAK1-JAK2)
    (IFNγ-dimer-IFNγR1-dimer-P-IFNγR2-dimer-JAK1-JAK2 positive-influence STAT1α-P-P)
    (STAT1α-P-P positive-influence STAT1α-dimer-P-P)
    (STAT1α-dimer-P-P positive-influence STAT1α-dimer-P-P-nucleus)
    ((and STAT1α-dimer-P-P-nucleus IRF1-gene) necessary-stimulation IRF1-mRNA-nucleus)
    (IRF1-mRNA-nucleus positive-influence IRF1-mRNA)
    (IRF1-mRNA necessary-stimulation IRF1)
    (IRF1 positive-influence IRF1-nucleus)
    ((and IRF1-nucleus INOS-gene) necessary-stimulation INOS-mRNA-nucleus)
    (INOS-mRNA-nucleus positive-influence INOS-mRNA)
    (INOS-mRNA necessary-stimulation INOS)
    ((and CaM INOS) positive-influence CaM-dimer-INOS-dimer)
    ((and CaM-dimer-INOS-dimer arginine O2) positive-influence (citrulline NO-cytosol))
    ((and citrulline aspartate ASS) positive-influence arginino-succinate)
    ((and arginino-succinate ASL-tetramer) positive-influence (arginine fumarate))
    (arginine-extracellular positive-influence arginine)
    (NO-cytosol positive-influence NO)))
    

