<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="C" class="biological activity">
      <label text="C" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="M1" class="biological activity">
      <label text="M1" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
      <glyph id="M1-uoi-3040" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="180.0" y="325.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="M2" class="biological activity">
      <label text="M2" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="M2-uoi-3041" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="380.0" y="225.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="and-3036" class="and">
      <bbox x="254.0" y="237.0" w="25" h="25" />
      <port id="and-3036-in" x="249.0" y="249.5" />
      <port id="and-3036-out" x="284.0" y="249.5" />
    </glyph>
    <arc class="positive influence" id="positive-influence-3039" source="and-3036-out" target="M2">
      <start x="279.0" y="249.5" />
      <end x="360.0" y="250.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-3037" source="C" target="and-3036-in">
      <start x="200.0" y="170.0" />
      <end x="249.0" y="249.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-3038" source="M1" target="and-3036-in">
      <start x="200.0" y="330.0" />
      <end x="249.0" y="249.5" />
    </arc>
  </map>
</sbgn>