<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="C" class="macromolecule">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="M1" class="simple chemical">
      <label text="M1" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="M2" class="simple chemical">
      <label text="M2" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="p" class="process">
      <bbox x="288.0" y="238.0" w="24" h="24" />
      <port id="p-in" x="283.0" y="250.0" />
      <port id="p-out" x="317.0" y="250.0" />
    </glyph>
    <arc class="consumption" id="consumption-3033" source="M1" target="p-in">
      <start x="240.0" y="250.0" />
      <end x="283.0" y="250.0" />
    </arc>
    <arc class="production" id="production-3034" source="p-out" target="M2">
      <start x="317.0" y="250.0" />
      <end x="360.0" y="250.0" />
    </arc>
    <arc class="catalysis" id="catalysis-3035" source="C" target="p">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="238.0" />
    </arc>
  </map>
</sbgn>